# Build-and-Push-to-artifactory

./: Jenkinsfile  pom.xml
